<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museos</title>
    <style>
      *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
    font-family: cursive;
}

.contenedor{
   padding: 60px 0;
   width: 80%;
   max-width: 1500px;
   margin: auto;
   overflow: hidden; 

}
.titulo{
    color: rgb(204, 170, 126);
    font-size: 50px;
    text-align: center;
    margin-bottom: 60px;
}

header{
    width: 100%;
    height: 600px;
    background: url(../imagenes/marialaura-gionfriddo-jEZV5MBHCpk-unsplash\ \(1\).jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;  
    
}


nav > a{
    color: black;
    font-weight: 300;
    text-decoration: none;
    font-size: 16px;
    margin-right: 10px;
}
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}
 header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
 }
 .textos-header h1{
    font-size: 50px;
    

 }
 .textos-header h2{
    font-size: 40px;
    font-weight: 300;
 }

 .contenedor-nosotros{
    display: flex;
    justify-content: space-evenly;
 }

 .imagen-uno{
    width: 45%;
 }
 .contenedor-nosotros .contenido-texto{
    width: 45%;
 } 


 

 .contenedor-cara{
    display: flex;
    justify-content: space-evenly;
   
 }

 .imagen-dos{
    width: 45%;
 }

 .contenedor-cara .contenido-texto{
    width: 45%;
 }
 
 .galeria{
    background-color: rgba(255, 242, 223, 0.678);
 }

 .galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
 }

 .imagen-galeria{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
    height: 200px;

 }
 .imagen-galeria > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
 }

 .hover-galeria{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
 /* transform: scale(1) */

  background:rgba(206, 191, 171, 0.74);
  transition: transform .5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

 }
 .hover-galeria img{
    width: 50px;

 }
 .hover-galeria p{
    color: #fff;

 }
 .imagen-galeria:hover .hover-galeria{
    transform: scale(0);
 }

 .cards{
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
 }
 .cards .card{
    background: rgb(238, 209, 175);
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba(0,0,0,0.6);
    

 }
 .cards .card > img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    display: block;
    border: 3px solid #fff;
    border-radius: 50% ;

 }
 .cards .card > .contenedor-texto-card{
    width: 200%;
    color: black;
 }
 .lugares-museos{
   background: #f5dab677;
   padding-bottom: 30px;
 }

 .lugares-visita{
   display: flex;
   justify-content: space-between;
   align-items: center;
   text-align: center;
 } 
 .lugares-visita2{
   width: 20%;
   text-align: center;
 }

 .lugares-visita2 img{
   width: 90%;
    
 }

 .lugares-visita2 h3{
   margin: 10px 0;
 }

 .lugares-visita2 a{
   color: rgba(155, 131, 102, 0.89);
 }

 footer{
   background: rgba(197, 149, 95, 0.74) ;
   padding: 60px;
   margin: auto ;
   overflow: hidden;
   
 } 

 .contenedor-footer{
   display: flex;
   width: 90% ;
   justify-content: space-evenly ;
   margin: auto;
   padding-bottom: 50px;
   border-bottom: 1px solid black;

 } 
 .equipo-footer{
   text-align: center;

 }

 .equipo-footer h4{
   color: #fff;
   border-bottom: 3px solid black;
   padding-bottom: 5px ;
   margin-bottom: 10px;
 }

 .titulo-final{
   text-align: center;
   color: #fff;
 }

 .video-museos{
   align-items: center;
 }
    </style>
</head>
<body>
    <header>
        <nav>
          <a href="#inicio">Inicio</a>
          <a href="#definicion">Definicion</a>
          <a href="#cara">Caracteristicas</a>
          <a href="#gal">Galeria</a>
          <a href="#tipo">Tipos</a>  
          <a href="#lugares">Lugares</a>
          <a href="#video">Video</a>

        </nav>
       <section class=" contenedor textos-header" id="inicio">
        <h1>M U S E O S</h1>
        <h2>El arte de vivir</h2>
       </section>
       <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C236.88,145.56 351.77,-49.98 502.45,13.33 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #ffff;"></path></svg></div>
    </header>
   <main>
    <section class="contenedor nosotros" id="definicion">
        <h2 class="titulo">¿Qué es un museo?</h2>
        <div class="contenedor-nosotros ">
            <img src="imagenes/museo3.jpg" class="imagen-uno">
         <div class="contenido-texto">
         <h3>Un museo es una institución pública o privada, permanente, con o sin fines de lucro,  abierta al público y al servicio de la sociedad y de su desarrollo. Los museos adquieren, conservan, restauran, investigan, comunican y exhiben bienes de interés cultural.</h3>
         <h3>El término museo proviene del latín musēum; y este, a su vez, del griego museion, templo y lugar dedicado a las musas, inspiradoras de la música y el arte. Es por esto que la palabra museo evoca inmediatamente la palabra arte. Sin embargo, existen muchos tipos de museos, incluyendo los dedicados a aspectos más pragmáticos de la vida.</h3>

         </div> 
        </div>
    </section>
    <section class="contenedor caracteristicas" id="cara">
        <h2 class="titulo">Caracteristicas</h2>
        <div class="contenedor-cara">
            <img src="imagenes/museo4.jpg" class="imagen-dos">
            <div class="contenido-texto">
            <h3>La arquitectura de un museo debe tomar en cuenta: </h3>
            <h3>Iluminación</h3>
            <h3>Accesibilidad</h3>
            <h3>Distribución del espacio</h3>
            <h3>Seguridad</h3>
            <h3>Logistica</h3>
        <h3>Por su parte, las colecciones no son una simple acumulación de objetos y documentos, sino que deben recopilarse, almacenarse y mostrarse de forma coherente y siguiendo hilos conceptuales.</h3>
        <h3>Los museos también deben contar con un área de investigación, y con comunicación y colaboración entre ellos para lograr el fin común de preservación y divulgación.</h3>            
        </div>
        </div>
    </section>
    <section class="contenedor galeria" id="gal">
    <div class="contenedor-galeria">
        <h2 class="titulo">Galeria</h2>
    <div class="galeria-port">
        <div class="imagen-galeria">
         <img src="imagenes/museo11.jpg">   
         <div class="hover-galeria">
            <img src="imagenes/check_small_24dp_FILL0_wght400_GRAD0_opsz24.png">
            <p>Galeria</p>
         </div>
        </div>
        <div class="imagen-galeria">
            <img src="imagenes/museo12.jpg">   
            <div class="hover-galeria">
               <img src="imagenes/check_small_24dp_FILL0_wght400_GRAD0_opsz24.png">
               <p>Galeria</p>
            </div>
           </div> 
           <div class="imagen-galeria">
            <img src="imagenes/museo7.jpg">   
            <div class="hover-galeria">
               <img src="imagenes/check_small_24dp_FILL0_wght400_GRAD0_opsz24.png">
               <p>Galeria</p>
            </div>
           </div>
           <div class="imagen-galeria">
            <img src="imagenes/museo8.jpg">   
            <div class="hover-galeria">
               <img src="imagenes/check_small_24dp_FILL0_wght400_GRAD0_opsz24.png">
               <p>Galeria</p>
            </div>
           </div>
           <div class="imagen-galeria">
            <img src="imagenes/museo9.jpg">   
            <div class="hover-galeria">
               <img src="imagenes/check_small_24dp_FILL0_wght400_GRAD0_opsz24.png">
               <p>Galeria</p>
            </div>
           </div>
           <div class="imagen-galeria">
            <img src="imagenes/museo10.jpg">   
            <div class="hover-galeria">
               <img src="imagenes/check_small_24dp_FILL0_wght400_GRAD0_opsz24.png">
               <p>Galeria</p>
            </div>
           </div>
    </div>
    </div>
     </div>
    </section>
    <section class="contenedor tipos" id="tipo">
       <h2 class="titulo" >Tipos De Museos</h2>
       <div class="cards">
        <div class="card">
         <img src="imagenes/arte.png">
         <div class="contenedor-texto-card">
           <h3>Arte</h3>
           <h4>Son museos dedicados a las diferentes disciplinas artísticas, y cuyas colecciones están formadas fundamentalmente por pintura y escultura.</h4> 
         </div>
         </div>
         <div class="card">
            <img src="imagenes/historia_natural.png">
            <div class="contenedor-texto-card">
              <h3>Historia Natural</h3>
              <h4>Son museos dedicados al conocimiento de la diversidad del mundo natural y entre sus colecciones se encuentran, entre otras cosas, muestras de flora, de fauna y geológicas. </h4>
        </div>
         </div> 
        <div class="card">
            <img src="imagenes/musica.png">
            <div class="contenedor-texto-card">
              <h3>Musical</h3>
             <h4>Son museos cuyos objetos y contenidos están asociados a la música y su devenir histórico. Dentro de éste existen varias tipologías: museos de instrumentos musicales, casas museos de compositores, museos asociados a los teatros de la ópera, museos de músicas populares, etc.</h4>
       </div>
        </div>
         <div class="card">
            <img src="imagenes/historia.png">
            <div class="contenedor-texto-card">
              <h3>Historico</h3>
            <h4>Son museos cuyos contenidos se dedican a difundir la historia general de una ciudad o territorio  para ayudar a comprender los sucesos acontecidos en él.</h4>

        </div> 
       </div>
       </div>
    </section>
    <section class="lugares-museos" id="lugares">
     <div class="contenedor-lu">
        <h2 class="titulo">Museos Para Visitar</h2>
        <div class="lugares-visita">
         <div class="lugares-visita2">
        <img src="imagenes/museoeje.jpg">
        <h3><a href="https://www.munal.mx/en">ARTE</a></h3>
         </div>  
         <div class="lugares-visita2">
            <img src="imagenes/museoeje.jpg">
            <h3><a href="https://www.londres.es/museo-historia-natural">HISTORIA NATURAL</a></h3>
             </div> 
             <div class="lugares-visita2">
                <img src="imagenes/museoeje.jpg">
                <h3><a href="https://sic.cultura.gob.mx/ficha.php?table=museo&table_id=1894">MUSICAL</a></h3>
                 </div>   
                 <div class="lugares-visita2">
                    <img src="imagenes/museoeje.jpg">
                    <h3><a href="https://www.madrid.es/portales/munimadrid/es/Inicio/Cultura-ocio-y-deporte/Cultura-y-ocio/Museo-de-Historia-de-Madrid?vgnextfmt=default&vgnextoid=ab18a1ead63ab010VgnVCM100000d90ca8c0RCRD&vgnextchannel=c937f073808fe410VgnVCM2000000c205a0aRCRD">HISTORIA</a></h3>
                     </div>   
        </div>
     </div>   
    </section>
    <section>
      <dir class="contenedor video" id="video">
         <h2 class="titulo">Video Informativo</h2>
        <video src="video_museos.mp4" class="video-museos" controls s></video> 
      </dir>
    </section>
   </main> 
   <footer>
    <div class="contenedor-footer">
        <div class="equipo-footer">
            <h4>Equipo</h4>
            <p>Irma Aide Ortiz Santos<br>Mariana Elizabeth Rosales Gonzalez</p>
           
        </div>
        <div class="equipo-footer">
            <h4>Correo Institucional</h4>
            <p>iortiz1921@jal.conalep.edu.mx<br>mrosales0621@jal.conalep.edu.mx</p>  
        </div>
        <div class="titulo-final">
        <h3>Gracias por su atención</h3>
        </div>
    </div>
   </footer>
</body>
</html>